<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="sitename1">Form</title>
    <style>
        body
        {
        background-color: lightslategray;
            font-family: Arial;

        }
        .container
        {
            background-color: white;
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid darkmagenta;

        }
		
		  .geeks { 
		        width:100%; 
                height:200px; 
            }

		  .geeks1 { 
		        width:30%; 
                height:300px; 
            float: right;
   margin-top: 15px;
         
            }

			
            img { 
                width:100%; 
                height:100%; 
            } 
			        .three
        {
            float: left;
            border: 1px solid lightslategray;
            margin-top: 15px;
            width: 65%;
            box-sizing: border-box;
            padding: 10px;
            text-align: justify;

        }
        .four
        {
            margin-top: 15px;
            float: right;
            border: 1px solid lightslategray;
            width: 530px;
            height: 205px;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 30px;
          background-image: url("images/q.jpg");
            background-repeat: no-repeat;
            background-size: cover;



        ;
        }
        h4{
            text-align: center;

        }
    </style>
</head>
<body>

<div class="container" style="overflow:hidden">


    <div class="geeks">
        <img src="images/7.jpg" >
    </div>
<br>
    <div class="geeks" id="upperAdd">
        <img src="uppadd.jpg" >
    </div>


    <div class="three">
        <h1 id="sitename">Hello, EveyOne</h1>
        <p id="sitetext">his policy applies only to information we collect through the Site or Pure Chat Software and any emails, texts or other electronic communications sent through the Site or Pure Chat Software.
            This Privacy Policy is part of, and governed by, our Terms of Service.</p>
    </div>

   <div class="geeks1" id="sideAdd">
        <img src="images/sideadd.jpg" >
    </div>


</div>
<script>
function checkImage(imageSrc, good, bad) {
    var img = new Image();
    img.onload = good; 
    img.onerror = bad;
    img.src = imageSrc;
}

 function checkAddData()
 {
 checkImage("sideadd.jpg", function(){  }, function(){ document.getElementById("upperAdd").style.display = "none"; } );
 checkImage("uppadd.jpg", function(){  }, function(){ document.getElementById("sideAdd").style.display = "none"; } );
 
 }
 checkAddData();
 
function getData(file,type){       //this will read file and send information to other function
       var xmlhttp;
debugger;
       if (window.XMLHttpRequest) {
           xmlhttp = new XMLHttpRequest();               
       }           
       else {               
           xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");               
       }

       xmlhttp.onreadystatechange = function () {     

		console.log("SDFSDF");	   
	  
           if (xmlhttp.readyState == 4) {                   
             var lines = xmlhttp.responseText;    //*here we get all lines from text file*

             intoArray(lines,type);     //here we call function with parameter "lines*"                   
           }               
       }

       xmlhttp.open("GET",file, true);
       xmlhttp.send();    
}

function intoArray (lines,type) {
   // splitting all text data into array "\n" is splitting data from each new line
   //and saving each new line as each element*
//alert(lines);
if(type==1)
{
document.getElementById('sitetext').innerHTML=lines;
}
else if(type==2)
{
document.getElementById('sitename').innerHTML=lines;
document.getElementById('sitename1').innerHTML=lines;
}


   <!-- var lineArr = lines.split('\n');  -->

   <!-- //just to check if it works output lineArr[index] as below -->
   <!-- document.write(lineArr[2]);          -->
   <!-- document.write(lineArr[3]); -->
} 

getData("sitetext.txt",1);
getData("sitename.txt",2);
 
// readTextFile("file:///E:/Jimmy/Static%20Html/input.txt");
</script>

</body>
</html>